# AppWeather

./: .env  App.tsx  README.md  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appweather/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/appweather/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h
ios/: Podfile
ios/AppWeather/: AppDelegate.mm  Info.plist
ios/AppWeather.xcodeproj/: project.pbxproj
src/: App.tsx
src/components/: index.ts
src/components/ButtonReload/: index.tsx
src/components/PickerTemperatureScales/: index.tsx
src/components/WeatherDetails/: index.tsx
src/components/WeatherInfo/: index.tsx
